akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /index-worker/spider/indexer {
        #router = smallest-mailbox

        resizer {
           # The fewest number of routees the router should ever have.
           #lower-bound = 1

           # The most number of routees the router should ever have.
           # Must be greater than or equal to lower-bound.
           #upper-bound = 4

           # Percentage to increase capacity whenever all routees are busy.
           #rampup-rate = 0.2

           # Minimum fraction of busy routees before backing off.
           #backoff-threshold = 0.7

           # Fraction of routees to be removed when the resizer reaches the
           # backoffThreshold.
           #backoff-rate = 0.2
        }
      }

      /index-worker/index-storage/index-storage-router {
        #router = smallest-mailbox

        resizer {
           # The fewest number of routees the router should ever have.
           #lower-bound = 1

           # The most number of routees the router should ever have.
           # Must be greater than or equal to lower-bound.
           #upper-bound = 50

           # Percentage to increase capacity whenever all routees are busy.
           #rampup-rate = 0.05

           # Minimum fraction of busy routees before backing off.
           #backoff-threshold = 0.7

           # Fraction of routees to be removed when the resizer reaches the
           # backoffThreshold.
           #backoff-rate = 0.2
        }
      }
    }
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 14711
    }
  }
}
